---

- name: restart carbon-cache
  service: name=carbon-cache state=restarted
  when: graphite_enable_carbon_cache == true

- name: restart carbon-relay
  service: name=carbon-relay state=restarted
  when: graphite_enable_carbon_relay == true

- name: restart uwsgi
  service: name=uwsgi state=restarted
  when: graphite_enable_uwsgi == true
